.btn {
    background-color: $color-buttons;
    color: #fff;
    width: 100%;
    min-height: 5rem;
    font-weight: 600;
    border-radius: 0.4rem;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
        background-color: $color-buttons-dark;
    }

    &:link {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 1.2rem 1rem;
    }

    &--medium {
        max-width: 15rem;
    }

    &--white {
        max-width: 15rem;
        background-color: #fff;
        color: $color-buttons;
        transition: all 0.2s ease;

        &:hover {
            background-color: hsl(0, 0%, 90%);
        }
    }

    &--signup {
        max-width: 10rem;
    }

    &--menu {
        display: none;
        background: none;
        width: 3rem;
        height: 2.4rem;
        transition: all 0.1s ease;

        &:hover {
            background: transparent;
        }

        &:focus,
        &:active {
            transform: scale(0.95);
        }


        @media (max-width: 767px) {
            display: block;
        }
    }



}



// HEADER

.header {
    background-color: $color-background;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 8rem;

    &__container {
        width: 100%;
        max-width: 120rem;
        margin: 0 auto;
        padding: 0 2rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

      
    }

    &__logo {
        font-weight: 700;
        color: $color-black;
        font-size: 2rem;
    }

}

.nav {

    display: flex;
    align-items: center;
    gap: 30rem;


    ul {
        padding-left: 0;
        list-style: none;
        display: flex;
        gap: 1.5rem;


        a {
            text-decoration: none;
            padding: 0.5rem 2rem;
            display: inline-block;
            color: $color-black;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: $color-buttons;
            }
        }
    }

    &__btn-group {
        display: flex;
        align-items: center;
        gap: 3rem;

        .link-signin {
            text-decoration: none;
            color: $color-black;
            display: inline-block;
            width: 9rem;
            padding: 0.5rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
        

            &:hover {
                color: $color-buttons;
            }
        }
    }


    @media (max-width: 767px) {
         display: none;
        &.active {
            background-color: $color-background;
            position: absolute;
            display: flex;
            flex-direction: column;

            gap: 3rem;
            top: 8rem;
            left: 0;
            right: 0;
            padding: 2rem;
            height: calc(100vh - 8rem);
            z-index: 1000;

            ul {
                flex-direction: column;
                align-items: center;
      
                gap: 2rem;
                margin: 4rem 0 3rem;
            }
            & .nav__btn-group {
                flex-direction: column;
                text-align: center;
            }

        }




    }


}


// FOOTER 
.footer {
    font-size: 1.5rem;
    background-color: $color-background;
    margin-top: 5rem;

    &__container {
        max-width: 120rem;
        margin: 0 auto;
        padding: 6rem 2rem;
        display: grid;
        row-gap: 3rem;


        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: 0.5fr auto;
            column-gap: 3rem;
            
        }
       
    }

    &__main {

        p {
         color: hsl(0, 0%, 43%);
         line-height: 2.3rem;
         margin-bottom: 2rem;
        }
        span {
            color: hsl(0, 0%, 43%);
        }
    }

    &__main-title {
        display: flex;
        font-weight: 700;
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
        
    }

    &__links {

        @media (min-width: 767px) {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;

        ul {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        
    }

    &__title {
        font-weight: 600;
        margin-bottom: 1rem;
    }

    &__link {
        display: flex;
        text-decoration: none;
        color: hsl(0, 0%, 43%);
        padding: 0.6rem 0;

        @media (min-width: 767px) {
            display: flex;
            direction: row;
        }
    }



}