.hero {
    background-color: $color-background;
    font-size: 1.6rem;

    &__container {
        max-width: 120rem;
        margin: 0 auto;
        padding: 6rem 2rem;
        display: grid;
        justify-items: center;
        align-items: center;
        row-gap: 3rem;
        

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            


            .tablet-order {
                order: -1;
            }
            .mobile-order {
                order: 0;
            }
            
        }

        .mobile-order {
            order: -1;
        }

        @media (max-width: 767px) {
            padding: 1rem 2rem;
        }
        
    }

    &__content {

        width: 100%;
        
        
        .rating {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;

            &__stars {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            
            }

            &__description {
                font-weight: 500;
                color: $color-para;
            }

            @media (max-width: 767px) {
                display: none;
            }
        }

        .headline {

            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            &__header {
                font-size: 4.6rem;
                font-weight: 700;
                letter-spacing: 0.1rem;

                @media (max-width: 767px) {
                    font-size: 3.2rem;
                }
            }

            &__para {
                margin-bottom: 2rem;
                color: hsl(0, 0%, 43%);
            }

            &__btn-group {
                display: flex;
                align-items: center;
                gap: 3rem;
                margin-bottom: 2rem;


                @media (max-width: 767px) {
                    display: grid;
                    grid-template-columns: auto;
                    justify-items: center;

                    .btn--medium {
                        width: 100%;
                        max-width: 100%;
                    }

                    

                }
            }

            &__link {
                font-size: 1.4rem;
                font-weight: 700;
                color: $color-buttons-dark;
            }

            &__checked {
                display: flex;
                gap: 1.3rem;
                span {
                    display: flex;
                    align-items: center;
                    color: hsl(0, 0%, 43%);
                }
                img {
                    max-width: 1.6rem;
                    margin-right: 0.8rem;
                }

                @media (max-width: 767px) {
                    display: grid;
                    grid-template-columns: auto;
                }

            }

        }
    }

    &__img {
        width: 100%;
        max-width: 58%;
        position: relative;


        @media (max-width: 767px) {
            max-width: 100%;
            height: auto;

            img {
                margin-top: -1rem;
            }
        }

    }

}

// Start Services 
.services {
    font-size: 1.6rem;
    padding: 6rem 0;

    &__container {
        max-width: 120rem;
        margin: 0 auto;
        padding: 0 3rem;
        margin-bottom: 6rem;



    }

    &__header {
        padding: 2rem 0 3rem;
        width: 100%;
        max-width: 70%;
    
        
        

        span {
            color: $color-buttons-dark;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: inline-block;
            
        }

        h2 {
            font-weight: 700;
            font-size: 3rem;
        }

        @media (min-width: 767px) {
            max-width: 60rem;
        }
    }

    &__card-container {
        display: grid;
        row-gap: 2rem;
    

        @media (min-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
        }

    }

    &__card {

        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 34rem;
        

        img {
            max-width: 3rem;
            margin-bottom: 1rem;
        }

        h5 {
            margin-bottom: 1rem;
        }
        p {
            color:hsl(0, 0%, 43%)
        }
    }

}

// Start Banner 
.banner {
    font-size: 1.6rem;
    color: #fff;
    padding-bottom: 4rem;
    

    &__container {
        max-width: 90%;
        margin: 0 auto;
        padding: 3.5rem 3rem 0 3rem;
        background-color: $color-buttons;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2rem;
        justify-items: center;
        

        @media (min-width: 767px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 3rem;
            align-items: center;
            padding: 3.5rem 3.5rem 0 3.5rem;
        }

        
    }

    &__info {
        max-width: 50rem;
        

        h2 {
            font-weight: 700;
            font-size: 2.8rem;
            margin-bottom: 1.5rem;

            @media(min-width: 767px) {
                font-size: 3.5rem;
            }
        }
        p {
            margin-bottom: 2rem;
            line-height: 1.5;
        }
        a {
            max-width: 100%;

            @media(min-width: 767px) {
                max-width: 40%;
            }

            @media (min-width: 1024px) {
                max-width: 30%;
            }
            
        }
    }

    &__img {
        position: relative;
        width: 100%;
        max-width: 60rem;
        align-self: end;
        margin-bottom: -0.4rem;
     

    }

}

// Start Testimonials
.testimonials {

    &__container {

        max-width: 120rem;
        margin: 1.5rem auto;
        padding: 0 4rem;
        display: grid;
        justify-items: center;
        row-gap: 3rem;
        
        @media (min-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1.5rem;
        }

    }

    .card {

        border: 1px solid hsl(0, 0%, 85%);
        border-radius: 1rem;
        width: 100%;
        max-width: 38rem;
        padding: 2rem;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;

        &__header {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        &__avatar {
            max-width: 4rem;
        }

        &__avatar-info {
            display: flex;
            flex-direction: column;
        }

        &__avatar-name {
            color: $color-buttons;
            text-decoration: none;
            font-weight: 600;

            &:hover {
                text-decoration: underline;
            }
        }

        &__body {
            margin-bottom: 2rem;
            p {
                line-height: 2rem;
            }
        }

        &__button {
                text-decoration: none;
                border: 1px solid hsl(0, 0%, 85%);
                width: 100%;
                padding: 1.3rem 1.5rem;
                font-size: 1.4rem;
                color: $color-buttons;
                border-radius: 0.5rem;
                text-align: center;
                font-weight: 600;

                &:hover {
                    border-color: $color-buttons;
                }
        }
    }

}

// Start Footer 


